<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/footer.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="r">
        <nav>
            <div class="logo">
                <a href="../index.html">H.M <span></span></a>
            </div>
            <ul>
                <li><a href="../main.html"> Home </a></li>
                <li><a href="../aboutUs/about.html"> About </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="../contact/contact.html"> Contact </a></li>
            </ul>
            <div class="buttons">
                <a href="../login/login.html" class="login"> Login </a>
            </div>
        </nav>
    </header>

    <div class="container-cc">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="email" class="field" placeholder="Your Email">
                <input type="tel" class="field" placeholder="Your Phone">
                <textarea class="field" placeholder="Your Message"></textarea>
                <button class="btn">Send</button>
            </div>
        </div>
    </div>




    <footer class="footer-section">
        <div class="container-1">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Headquarters: Madrid, Spain</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Contact Us</h4>
                                <span>+34 123 456 789</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Email</h4>
                                <span>info@realmadridblog.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <img
                                src= "../assets/img/navbar-removebg-preview.png"
                                alt="Lakeview Elegance preview"
                            ></img>
                            </div>
                            <div class="footer-text">
                                <p>Your ultimate source for all things Real Madrid - news, updates, match highlights, and more.   </p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>

                                <a href="#."><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#."><i class="fab fa-instagram instagram-bg"></i></a>
                                <a href="#."><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#."><i class="fab fa-tiktok tiktok-bg"></i></a>
                                <a href="#."><i class="fab fa-whatsapp whatsapp-bg"></i></a>
                                <a href="#."><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="../main.html">Home</a></li>
                                <li><a href="../aboutUs/about.html">About Real Madrid</a></li>
                                <li><a href="../contact/contact.html">Contact us</a></li>
                                <li><a href="../login/login.html">Log In</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Stay updated with the latest Real Madrid news, Subscribe below :  </p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address"></input>
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container-1">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>© 2024 Real Madrid Blog | For Fans, By Fans </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="../contact/contact.html">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

</body>
</html>
